<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal</title>

    <!-- // -------Normalize Script -------// -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Peralta&display=swap" rel="stylesheet">

    
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Game on sketches</h1>
    </header>
    <main>
        <img src="Images/game-sketches_Page_1.png" width="500px">
        <img src="Images/game-sketches_Page_2.png" width="500px">
        <img src="Images/V1- Design.png" width="500px">
    </main>