<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal</title>

    <!-- // -------Normalize Script -------// -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Peralta&display=swap" rel="stylesheet">

    
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <header>
    <img id="p1" src="images/Pattern.svg" width="600px" alt="pattern">
    <h1>
        <div id="colors">
        <span style="color: #ED581E;">L</span>
        <span style="color: #3698C3;">E</span>
        <span style="color: #408233;">A</span>
        <span style="color: #FFBC05">r</span>
        <span style="color: #ED581E">N</span>
        <span style="color: #3698C3;">i</span>
        <span style="color: #FFBC05;">n</span>
        <span style="color: #ED581E;">G</span>
        </div>

           Journal
    </h1>
    <img id = "p2" src="images/Pattern.svg" width="600px" alt="pattern">
    </header>
     <div id ="box1"></div>

    <article>
        <h2>Entry 1</h2>
         <time datetime="2025-10-09">October 09, 2025</time>
        <p></p>
    </article>
</body>
</html>